{
  "name": "paudm_plots",
  "version": "0.0.1",
  "main": "dist/paudm_plots.min.js",
  "ignore": [
    ".jshintrc",
    "**/*.txt"
  ],
  "dependencies": {
    "angular": "1.2",
    "angular-mocks": "~1.2.15" },
  "devDependencies": {
    }
}
